<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Chapter2Examples?rev=1.3' id='Chapter2Examples' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='all_result' inline='true' name='federated.0h3ay5j07wou4u18jwcfn15sc1gt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_result' name='textscan.0dg555u0homvfa1bcyw3i1u5m01n'>
            <connection class='textscan' directory='/Users/adarshsingh/Desktop' filename='all_result.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dg555u0homvfa1bcyw3i1u5m01n' name='all_result.csv' table='[all_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='Constituency Name' ordinal='1' />
            <column datatype='string' name='Candidate' ordinal='2' />
            <column datatype='string' name='Party' ordinal='3' />
            <column datatype='integer' name='Votes Margin' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency Name]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes Margin]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1731563715761754115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Votes Margin])' />
      </column>
      <column datatype='string' name='[Constituency Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Votes Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Votes Margin]' derivation='Avg' name='[avg:Votes Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes Margin]' derivation='Sum' name='[cum:sum:Votes Margin:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Votes Margin]' derivation='Max' name='[max:Votes Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes Margin]' derivation='Min' name='[min:Votes Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Constituency Name]' derivation='None' name='[none:Constituency Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Votes Margin]' derivation='Sum' name='[sum:Votes Margin:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Results1999To2019' inline='true' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_result' name='textscan.1n5amh30xi2kbl1d265e31tp7k2e'>
            <connection class='textscan' directory='/Users/adarshsingh/Desktop' filename='all_result.csv' password='' server='' />
          </named-connection>
          <named-connection caption='512599' name='textscan.1radkvd0n9b1gs1d8beoa0usftv1'>
            <connection class='textscan' directory='/Users/adarshsingh/Downloads' filename='512599.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1radkvd0n9b1gs1d8beoa0usftv1' name='512599.csv' table='[512599#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open Price' ordinal='1' />
            <column datatype='real' name='High Price' ordinal='2' />
            <column datatype='real' name='Low Price' ordinal='3' />
            <column datatype='real' name='Close Price' ordinal='4' />
            <column datatype='real' name='WAP' ordinal='5' />
            <column datatype='integer' name='No.of Shares' ordinal='6' />
            <column datatype='integer' name='No. of Trades' ordinal='7' />
            <column datatype='real' name='Total Turnover (Rs.)' ordinal='8' />
            <column datatype='integer' name='Deliverable Quantity' ordinal='9' />
            <column datatype='real' name='% Deli. Qty to Traded Qty' ordinal='10' />
            <column datatype='real' name='Spread High-Low' ordinal='11' />
            <column datatype='real' name='Spread Close-Open' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Price]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High Price]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Price]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Price]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAP]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No.of Shares]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Trades]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Turnover (Rs.)]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverable Quantity]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Deli. Qty to Traded Qty]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread High-Low]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread Close-Open]</local-name>
            <parent-name>[512599.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Deli. Qty to Traded Qty]' role='measure' type='quantitative' />
      <column caption='Leftmost Integer' datatype='string' name='[Calculation_5307844072502145024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([No.of Shares]),1)' />
      </column>
      <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_5307844072503500801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([Calculation_5307844072502145024])+1) - LOG(INT([Calculation_5307844072502145024]))' />
      </column>
      <column caption='pct diff benford&apos;s law' datatype='real' name='[Calculation_5307844072505606146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deliverable Quantity]) / TOTAL(SUM([Deliverable Quantity])) - MIN([Calculation_5307844072503500801])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Close Price]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Deliverable Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Deliverable Quantity]' peg='0' size='55228' />
      </column>
      <column datatype='integer' name='[Deliverable Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No. of Trades]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No.of Shares]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Open Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spread Close-Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spread High-Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Turnover (Rs.)]' role='measure' type='quantitative' />
      <column datatype='real' name='[WAP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='512599.csv' datatype='table' name='[__tableau_internal_object_id__].[512599.csv_B7199D3EE2954D9AAC4D1F7ADF30AF5D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[512599.csv_B7199D3EE2954D9AAC4D1F7ADF30AF5D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:512599.csv_B7199D3EE2954D9AAC4D1F7ADF30AF5D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Deliverable Quantity]' derivation='Sum' name='[pcto:sum:Deliverable Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[% Deli. Qty to Traded Qty]' derivation='Sum' name='[sum:% Deli. Qty to Traded Qty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Price]' derivation='Sum' name='[sum:Close Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deliverable Quantity]' derivation='Sum' name='[sum:Deliverable Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High Price]' derivation='Sum' name='[sum:High Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low Price]' derivation='Sum' name='[sum:Low Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No. of Trades]' derivation='Sum' name='[sum:No. of Trades:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No.of Shares]' derivation='Sum' name='[sum:No.of Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open Price]' derivation='Sum' name='[sum:Open Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread Close-Open]' derivation='Sum' name='[sum:Spread Close-Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spread High-Low]' derivation='Sum' name='[sum:Spread High-Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Turnover (Rs.)]' derivation='Sum' name='[sum:Total Turnover (Rs.):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WAP]' derivation='Sum' name='[sum:WAP:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Of No. Of Trades In Each Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No. of Trades]' role='measure' type='quantitative' />
            <column-instance column='[No. of Trades]' derivation='Median' name='[med:No. of Trades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[med:No. of Trades:qk]</rows>
        <cols>([federated.0o8xxq30r1659613pyvqk0jgd4h7].[yr:Date:ok] / ([federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok] / [federated.0o8xxq30r1659613pyvqk0jgd4h7].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average High Price Over The Quarter - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High Price]' role='measure' type='quantitative' />
            <column-instance column='[High Price]' derivation='Avg' name='[avg:High Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[avg:High Price:qk]</rows>
        <cols>([federated.0o8xxq30r1659613pyvqk0jgd4h7].[yr:Date:ok] / ([federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok] / [federated.0o8xxq30r1659613pyvqk0jgd4h7].[mn:Date:ok]))</cols>
        <pages>
          <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='5' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Low Price Over The Quarter - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low Price]' role='measure' type='quantitative' />
            <column-instance column='[Low Price]' derivation='Avg' name='[avg:Low Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[avg:Low Price:qk]</rows>
        <cols>([federated.0o8xxq30r1659613pyvqk0jgd4h7].[yr:Date:ok] / ([federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok] / [federated.0o8xxq30r1659613pyvqk0jgd4h7].[mn:Date:ok]))</cols>
        <pages>
          <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' mark-type='all' size='5' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Deliverable Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deliverable Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Deliverable Quantity]' derivation='Avg' name='[avg:Deliverable Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[avg:Deliverable Quantity:qk]</rows>
        <cols>([federated.0o8xxq30r1659613pyvqk0jgd4h7].[yr:Date:ok] / ([federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok] / [federated.0o8xxq30r1659613pyvqk0jgd4h7].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average %Deli. To Traded Qty - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='real' name='[% Deli. Qty to Traded Qty]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[% Deli. Qty to Traded Qty]' derivation='Avg' name='[avg:% Deli. Qty to Traded Qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[avg:% Deli. Qty to Traded Qty:qk]</rows>
        <cols>([federated.0o8xxq30r1659613pyvqk0jgd4h7].[yr:Date:ok] / ([federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok] / [federated.0o8xxq30r1659613pyvqk0jgd4h7].[mn:Date:ok]))</cols>
        <pages>
          <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Deliverable Quantity Vs No. Of Shares - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deliverable Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of Shares]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliverable Quantity]' derivation='Sum' name='[sum:Deliverable Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No.of Shares]' derivation='Sum' name='[sum:No.of Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:Deliverable Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o8xxq30r1659613pyvqk0jgd4h7].[sum:No.of Shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[Multiple Values]</rows>
        <cols>([federated.0o8xxq30r1659613pyvqk0jgd4h7].[yr:Date:ok] / ([federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok] / [federated.0o8xxq30r1659613pyvqk0jgd4h7].[:Measure Names]))</cols>
        <pages>
          <column>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[qr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Benford&apos;s Law Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results1999To2019' name='federated.0o8xxq30r1659613pyvqk0jgd4h7' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8xxq30r1659613pyvqk0jgd4h7'>
            <column caption='Leftmost Integer' datatype='string' name='[Calculation_5307844072502145024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR([No.of Shares]),1)' />
            </column>
            <column caption='Benford&apos;s Law' datatype='real' name='[Calculation_5307844072503500801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([Calculation_5307844072502145024])+1) - LOG(INT([Calculation_5307844072502145024]))' />
            </column>
            <column caption='pct diff benford&apos;s law' datatype='real' name='[Calculation_5307844072505606146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deliverable Quantity]) / TOTAL(SUM([Deliverable Quantity])) - MIN([Calculation_5307844072503500801])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Deliverable Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No.of Shares]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5307844072503500801]' derivation='Min' name='[min:Calculation_5307844072503500801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5307844072502145024]' derivation='None' name='[none:Calculation_5307844072502145024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deliverable Quantity]' derivation='Sum' name='[pcto:sum:Deliverable Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5307844072505606146]' derivation='User' name='[usr:Calculation_5307844072505606146:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[usr:Calculation_5307844072505606146:qk]' />
              <lod column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[min:Calculation_5307844072503500801:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[pcto:sum:Deliverable Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[min:Calculation_5307844072503500801:qk]' z-order='1'>
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
              <reference-line-value percentage='110' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[usr:Calculation_5307844072505606146:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[pcto:sum:Deliverable Quantity:qk]</rows>
        <cols>[federated.0o8xxq30r1659613pyvqk0jgd4h7].[none:Calculation_5307844072502145024:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 19' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='3' name='Sheet 18' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 16' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='7' name='Sheet 18' pane-specification-id='0' param='[federated.0o8xxq30r1659613pyvqk0jgd4h7].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='8' name='Sheet 18' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='13750' id='10' name='Sheet 16' synchronized='1' type-v2='currpage' w='16000' x='83200' y='23000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 13' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 16' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 14' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone count='1' h='13750' id='6' name='Sheet 13' name1='Sheet 14' synchronized='1' type-v2='currpage' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='Sheet 16' synchronized='1' type-v2='currpage' w='16000' x='83200' y='14750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
